
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Algo Trading</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Algo Trading</h1>
    <nav>
      <a href="#about">About Us</a>
      <a href="#algoai">AlgoAI</a>
      <a href="#track">Track Record</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Powerful Algorithmic Trading</h2>
    <a href="#contact" class="cta">Get Started</a>
  </section>

  <section id="about">
    <h3>About Us</h3>
    <p>We specialize in developing advanced algorithmic trading strategies using cutting-edge technology and data-driven insights.</p>
  </section>

  <section id="algoai">
    <h3>AlgoAI</h3>
    <p>Our proprietary algorithmic trading system is powered by machine learning to execute trades with speed and precision.</p>
  </section>

  <section id="track">
    <h3>Track Record</h3>
    <p>Our strategies consistently deliver strong, risk-adjusted returns in various market conditions. Transparent and performance-driven.</p>
  </section>

  <section id="contact">
    <h3>Contact Us</h3>
    <p>Email: info@algotrading.com</p>
    <p>Phone: (123) 456-7890</p>
  </section>

  <footer>
    <p>&copy; 2025 Algo Trading. All rights reserved.</p>
  </footer>
</body>
</html>
