
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0d1b2a;
  color: white;
  scroll-behavior: smooth;
}

header {
  background: #1b263b;
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
  align-items: center;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin-left: 1em;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 4em 2em;
  background: #1b263b;
}

.cta {
  display: inline-block;
  padding: 1em 2em;
  background: #3a86ff;
  color: white;
  text-decoration: none;
  margin-top: 1em;
  border-radius: 5px;
}

section {
  padding: 2em;
}

footer {
  background: #1b263b;
  text-align: center;
  padding: 1em;
}
